body {
  background-color:darkgray
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
}
li {
  list-style-type: none;
  background-color: grey;
  margin: 10px;
  border: 1px solid wheat;
  padding: 10px;
  box-shadow: -3px 0px 2px white;
  background-color: rgb(42, 53, 53);
  color: white;
}
button {
  padding: 5px;
  margin: 5px;
  text-transform: capitalize;
}
.btn1 {
  background-color: green;
}
.btn1:hover {
  background-color: rgb(74, 170, 74);

}

.btn2 {
  background-color: red;
  &:hover{
  background-color: rgb(145, 10, 10);

  }
}

form {
  margin-top: 50px;
  width: 100%;
  margin: auto;
  padding: 5px 10px;
  background: white;
  align-items: center;
  display: flex;
  gap: 10px;
  border-radius: 5px;
  border: 2px solid;
  justify-content: space-evenly;
}
.form button {
  cursor: pointer;
  background-color: darkturquoise;
  &:hover{
  background-color: rgb(34, 181, 184);

  }
}

.form input {
  height: 30px;
  border-radius: 5px;
  border: 2px solid black;
  padding: 5px;
  width: 100%;
}
.form button {
  border-radius: 5px;
  border: none;
  padding: 5px 10px;
}

.main-section {
  margin-top: 30px;
}
button {
  padding: 5px;
  border-radius: 5px;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
}

@media screen and (max-width: 600px) {
  .card {
    display: grid;
    grid-template-columns: repeat(1, 2fr);

  }
  form{
    flex-wrap: wrap;
  }
}
